package AADL2HCSP
public
	with WLCS_Types;

	system WLCS
	end WLCS;

	system implementation WLCS.impl
		subcomponents
			pControl: process Controller.impl;
	end WLCS.impl;
	
---------process controller------
process Controller
	features
		idp: in data port;
		odp: out data port;
end Controller;

process implementation Controller.impl
	subcomponents
		get_wl: thread read_data.impl;
		set_cmd: thread compute_cmd.impl;
	connections
		C2: port idp -> get_wl.s;
		Conn: port get_wl.w -> set_cmd.e {Timing => Immediate;};
		C3: port set_cmd.c -> odp;

end Controller.impl;

-----thread get data------
thread read_data		
	features
		s: in data port;
		w: out data port;
	Properties
		Dispatch_Protocol => Periodic;
		Period => 10ms;
		Deadline => 30ms;
end read_data;

thread implementation read_data.impl
end read_data.impl;

this is the test
-----thread compute command-----
thread compute_cmd
	features
		e: in data port;
		c: out data port;
	Properties
		Dispatch_Protocol => Periodic;
		Period => 10ms;
		Deadline => 30ms;
end compute_cmd;

thread implementation compute_cmd.impl
end compute_cmd.impl;

------actuator-------
device Actuator
	features
		cc: in data port WLCS_Types::ControlCmd;
		ac: out event data port WLCS_Types::ValveStatus;
end Actuator; 

------sensor--------
device Sensor
	features
		w: in data port WLCS_Types::WaterLevel;
		s: out data port WLCS_Types::SensorValue;
end Sensor;

end AADL2HCSP;