package WLCS_Types
public
with Data_Model;

Data ControlCmd
  properties
   Data_Model::Data_Representation => Enum;
   Data_Model::Enumerators => ('Off','On');

end ControlCmd;

Data ValveStatus
properties
   Data_Model::Data_Representation => Enum;
   Data_Model::Enumerators => ('Open','Close');
end ValveStatus;

Data ValveCommand
end ValveCommand;

Data WaterLevel
properties
	Data_Model::Data_Representation => Float;
end WaterLevel;

Data SensorValue
	properties
		Data_Model::Data_Representation => Integer;
end SensorValue;


Data Time
end Time;


data on_off
  properties
  Data_Model::Data_Representation => Enum;
  Data_Model::Enumerators => ('Off','On');
end on_off;

end wlcs_types;